worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server hst1.docker:80;
        server hst2.docker:80;
        server hst3.docker:80;
    }
    
    server {
        location / {
            proxy_pass http://backend/;
        }
    }
}