worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server host.docker.internal:5001;
        server host.docker.internal:5002;
        server host.docker.internal:5003;
    }
    
    server {
        location / {
            proxy_pass http://backend/;
        }
    }
}