
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream backend {
        server localhost:5001;
        server localhost:5002;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}